{
  "webbuilder": {
    "cloudflareSPARouter": true,
    "useTaggedTemplateReplacer": true,
    "watch": [
      "src",
      "includes",
      "images",
      "events"
    ],
    "pugLocals": {
      "domain": "sunderland-rowing-club-preview.pages.dev"
    },
    "forceHardReload": [
      "includes/components"
    ]
  },
  "type": "module",
  "dependencies": {
    "luxon": "^3.2.1",
    "marked": "^4.2.12",
    "sharp": "^0.34.5",
    "webbuilder": "github:EvenTorset/WebBuilder#8e0bf687331ee0ed1e2e564953abe737361a5f15"
  }
}
